# Tourist_Guide

./: README.md
TOURIST GUIDE/travelGuide/: HELP.md  pom.xml
TOURIST GUIDE/travelGuide/src/main/java/com/TouristNest/travelGuide/: TravelGuideApplication.java
TOURIST GUIDE/travelGuide/src/main/java/com/TouristNest/travelGuide/Config/: CustomUser.java  CustomUserDetailsService.java  SecurityConfig.java
TOURIST GUIDE/travelGuide/src/main/java/com/TouristNest/travelGuide/JPArepository/: BookingRepo.java  UserDataRepository.java  UserService.java
TOURIST GUIDE/travelGuide/src/main/java/com/TouristNest/travelGuide/Model/: Booking.java  User.java
TOURIST GUIDE/travelGuide/src/main/java/com/TouristNest/travelGuide/controller/: EmailService.java  ImplementService.java  MainController.java
TOURIST GUIDE/travelGuide/src/main/resources/: application.properties
TOURIST GUIDE/travelGuide/src/main/resources/static/css/: SpittelmarktBerlin.css  berlin.css  homepage.css  otpserver.css  userProfile.css
TOURIST GUIDE/travelGuide/src/main/resources/templates/: Berlin.html  Homepage.html  OTPServer.html  SignIn.html  SignUp.html  SignUpErrorHandle.html  SpittelmarktBerlin.html  Test.html  UserProfile.html  home.html
TOURIST GUIDE/travelGuide/src/test/java/com/TouristNest/travelGuide/: TravelGuideApplicationTests.java
