server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/touristnest
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
key=value
spring.config.name=config

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=someone@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


